<index.html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicações das Olimpiadas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #aaaaaa;
        }
        .navbar {
            background-color: #9bcccc;
            color: white;
            padding: 18px;
            text-align: center;
        }
        .sidebar {
            width: 250px;
            background-color: #444;
            color: white;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
        }
        .sidebar a {
            display: block;
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #555;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        .video-card {
            background-color: white;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .video-card h2 {
            margin-top: 0;
        }
        .video-card iframe {
            width: 100%;
            height: 200px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <h1>Publicações das Olimpiadas</h1>
    </div>


    <div class="main-content">
        <div class="video-card">
            <h2>É OURO! REBECA ANDRADE BRILHA NA FINAL DO SOLO EM PARIS</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YtkCv-9-c6Y?si=eivs8siwdx_NAF7e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-card">
            <h2>BRASIL VAI À FINAL DA GINÁSTICA RÍTMICA NAS OLIMPÍADAS PELA 1ª VEZ</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/N3757KKuDvM?si=DJxdBROTPoow0XWb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-card">
            <h2>BRASIL 2 X 3 EUA | MELHORES MOMENTOS | VÔLEI FEMININO</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/93MldhDgKLk?si=YnRsBuj_G83f7w70" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-card">
            <h2>BRASIL 1 X 2 JAPÃO | MELHORES MOMENTOS | FUTEBOL FEMININO</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fF_6ZvaxPK4?si=uvtv9ANZTjTTBn9-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-card">
            <h2>WILLIAN LIMA FICA COM A PRATA NO JUDÔ </h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-fivBjwyJGE?si=iht88j4OeE70refc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    
    </body>
   
    </html>